@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    --purple:#3a19b1;
    --blue:#1c00b8;


}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.1s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color:var(--black)
}

html {
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 200px;
}

::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}    

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 80px;
}

body {
    background-color: var(--black);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}



.btn{
    display: inline-block;
    margin-top: 15px;
    border-radius: 80px;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 15px;
    padding: 15px 45px;      
}

.btn:hover{
    background-color:var(--white);
    color:var(--black);
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--green);
  
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
    height: 90px;
 
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 40px;
    color:var(--white);
    transition: 1.0s;
    
}

.header .flex .logo:hover {
    color: var(--green);
    transform: scale(1.5);
}

.header .flex .navbar a{
    margin-left: 25px;
    color:var(--light-white);
    font-size:22px; 
    
}

.header .flex .navbar a:hover{
    color:var(--green);
}

#menu-btn{
    cursor:pointer;
    color:var(--white);
    font-size: 40px;
    margin-right: -150px;
    display: none;      /*iskljucio si display ovde *jeri je za mobitele*  - nema dunGmeta desnog*/ 
}

/* -- Home Section -- */

.home {
    margin-top: 100px;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px; 
}

.home .row .content{
    flex: 1 1 650px;
    text-align: center;
}

.home .row .image{
    flex: 1 1 400px;
}

.home .row .image img{
    width: 400px; 
}

.home .row .content h3{
    margin-bottom: 20px;
    font-size: 60px;
    color:var(--white);
    
}

.home .row .content h3:hover{
    color: var(--green);
}

.home .row .content h3 span {
    color: var(--green);
    transition: 0.4s;
}

.home .row .content h3 span:hover{
    color: var(--white);
}

.home .para p {
    color: var(--white);
    font-size: 15px;
    
}


    /* COUNTER SECTION *  za one kocke 4 ispod kod (ova 4 boxc i box) */

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
    align-items: flex-start;    
    padding-top: 50px;
}

.count .box-container .box {
    background-color: var(--light-bg);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    transition: 0.1s;
    
}

.count .box-container .box i{
    font-size: 50px;
    color: var(--green);
    
}


.count .box-container .box:hover{
    color: var(--white);
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--green);
}

/* About Section */

.about .row {

   display: flex;
   align-items: center;
   gap: 50px;
   padding-top: 80px;
}


.about .row .image img {
    width: 500px;
    height: 500px;
}

.about .row .content {
   text-align: center;

}

.about .row .content h3{
    font-size: 50px;
    color:var(--green);

}

.about .row .content p{
    color: var(--white);
}

/* Courses Section */



.courses h1{
    margin-bottom: 20px;
    margin-top: 120px;
    font-size: 60px;
    color:var(--white);
    padding-left: 370px;
}

.courses h1 span {
    color: var(--green);
}

.courses .swiper {
    width: 1500px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 80px;
    left: -200px;  
}


.courses .swiper img {
    height: 400px;
    width: 500px;
    
}

.courses .swiper h3 {
    margin: 25px 0;
    font-size: 30px;
    color: var(--white);
    
}

.courses .swiper p {
    line-height: 2;
    font-size: 30px;
    color: var(--light-white);
}

.courses .swiper a{
    font-size: 20px;
    color: var(--white);
    border-radius: 50px;
    background-color: var(--black);
    padding: 5px 100px;
    transition: 0.1s;
}

.courses .swiper a:hover {
    box-shadow: 0 0 15px var(--green);
    background-color: var(--white);
    color: var(--black);


}

.courses .swiper .swiper-wrapper {
    background-color: var(--black);
}



.swiper {
    width: 700px;
    height: 600px;
    border-radius: 50px;
    box-shadow: 0 0 15px var(--green);
   
  }

  .swiper-pagination-bullet-active{
    background-color: var(--green);

  }

  /* Teachers */

.teacher {
    width: 100%;
}

  .teacher h1{
    margin-bottom: 20px;
    font-size: 50px;
    color:var(--white);
    margin-left: 400px;
    margin-top: 50px;
}

.teacher h1 span {
    color: var(--green);
}

.teacher .wrapper .teach {
    font-size: 25px;
    justify-content: center;
    text-align: center;
    display: inline-block;
    box-shadow: 0 0 15px var(--green);
    background-color: var(--green);
    margin: 20px 0 20px 16px;
   
}

.teacher .wrapper .teach:hover {
    box-shadow: 0 0 15px var(--blue);
    transform: scale(1.4);
}

.teacher .wrapper .teach a {
    color: var(--white);
}

.teacher .wrapper .teach a:hover {
    transform: scale(1.1);
    color: var(--light-bg);
}

.teacher .wrapper .teach img {
    height: 250px;
    width: 250px;
}

.teacher .wrapper .teach h3 {
    color: var(--white);
}



/* Reviews */ 



































/* Media Queries - mob opti */
@media (max-width:991px) {
   
    .home .row .image{
        flex: 1 1 200px;
    }
    
    .home .row .image img{
        width: 200px; 
    }

    .home .row .content h3{
        font-size: 30px;
    }

    html {
        font-size: 50%;
    }

    #menu-btn{
        margin-right: 0px;
        display: none; 
    }

    .header .flex .logo {
       
        margin-left:  0px;
    }
    
}

@media (max-width:768px) {

    .home .row .image{
        display: none;
    }
    

    #menu-btn{
        margin-right: 0px;
        display: inline-block; 
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 1px solid var(--light-white);
        border-bottom: 1px solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 20px;
    }

    .home .para p {

        font-size: 15px;
    }

    .about .row {

        display: grid;
        align-items: center;
        padding-top: 80px;
     }
    
}

@media (max-width:450px) {

        
    .home .para p {

        font-size: 10px;
    }

    .img {
        padding-left: 350px;
    }

}









 